spring.application.name=snacktrack
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/snacktrack_db
spring.datasource.username=root
spring.datasource.password=Vaibhav@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaibhavjanaskar9@gmail.com
spring.mail.password=qgbm zata lodb hcrn
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
